# Bu dosya programın buton ayarlarını içerir.
# Text butonun üzerinde yazan tanımlayıcı bilgiyi içerir.
# icon butonun üzerinde bulunan resim dosyasının adresidir.
# Komut yapacağı işlemi belirtir.
# Tooltip mouse ile buton üzerine gelindiğinde açıklayıcı bilgi verir.
# Parametre bir web sayfası adresi gibi bilgiler içerir
# " [buton1] " tırnak içerisindeki ifade Buton1' i belirtir.
# Zorunlu alanlar Text, Icon, Komut, Tooltip, Parametre

[buton1]
Text:Google Chrome
Icon:resources/chrome.ico
Komut:/usr/bin/google-chrome
Tooltip: Google Chromu açmak için tıklayınız
Parametre:http://www.google.com.tr

[buton2]
Text:Libre Word
Icon:resources/writer.png
Komut:/usr/bin/libreoffice
Tooltip:Word Dosyası oluşturmak için tıklayınız.
Parametre:--writer

[buton3]
Text:Libre Excel
Icon:resources/excel.png
Komut:/usr/bin/libreoffice
Tooltip: Excel Dosyası oluşturmak için tıklayınız.
Parametre:--calc

[buton4]
Text:Powerpoint
Icon:resources/powerpoint.png
Komut:/usr/bin/libreoffice
Tooltip: PowerPoint Dosyası oluşturmak için tıklayınız.
Parametre:--impress

[buton5]
Text:Ayarlar
Icon:resources/ayar.png
Komut:unity-control-center
Tooltip: Ayarları açmak için tıklayınız.
Parametre:

[buton6]
Text:Yazıcı Ayarları
Icon:resources/printer.png
Komut:system-config-printer
Tooltip:Yazıcı ayarlarını açmak için tıklayınız.
Parametre:

[buton7]
Text:Ağ Ayarları
Icon:resources/network.png
Komut:unity-control-center
Tooltip: Ağ ayarlarını açmak için tıklayınız.
Parametre:network

[buton8]
Text:Ekran Ayarları
Icon:resources/display.png
Komut:unity-control-center
Tooltip: Ekran ayarlarını açmak için tıklayınız.
Parametre:display